--Tarea 7 BD -> Consultas Cubo

--a)
select 
{Measures.[Store Sales], Measures.[Unit Sales]} on columns,
Region.[Sales Country].Mexico on rows
from [Food Mart]
where [Product Category].Fruit

--b)

--c)
select 
Region.[Sales Country].members on columns,
Product.[Depts-Products].members on rows
from [Food Mart]
where Measures.[Store Cost]

--d)

--e)
select 
[Store Cost] on columns,
non empty descendants(JerProds.[Food].[Bread],1) on rows
from [Food Mart]
where JerCust.[USA]

--f)

--g)
select 
[Unit Sales] on columns,
filter(JerCust.[Sales Country].[Sales Region].[Sales City],[Unit Sales]>300) on rows
from [Food Mart]
where Product.[Product Subcategory].Bagels

--h)

--i)
select 
[Unit Sales] on columns,
(Product.[Product Department].children,Customer.[Sales Region].children,[Product Subcategory].children) on rows
from [Food Mart]
where [Time By Day].Q3


--j)