--Tarea 4 BD
--Ulises Alejandre
--Ricardo Carro

--Llenado de las tablas

insert into expositor_t4 values(1,'B',TO_DATE('22/05/2019 08:30','DD/MM/YYYY HH24:MI'));
insert into expositor_t4 values(2,'C',TO_DATE('13/10/2018 19:30','DD/MM/YYYY HH24:MI'));

insert into articulo_t4 values (1,1,'T1','A1');
insert into articulo_t4 values (2,1,'T2','A2');

insert into congreso_t4 values (1,1,'C1','20/05/2019','25/05/19','L1','v');
insert into congreso_t4 values (2,1,'C2','10/04/2017','20/04/17','L2','f');

insert into presentado_t4 values(2,1);
insert into presentado_t4 values(1,2);

insert into organizacion_t4 values(1,'P1');
insert into organizacion_t4 values(2,'P2');

insert into empresa_t4 values(1,'E1',500);
insert into institucion_t4 values(2,'I1','Calle1','Uni');

insert into organiza_t4 values(1,1);
insert into organiza_t4 values(2,2);

insert into financiamiento_t4 values(1,2,'Beca','2018');
insert into financiamiento_t4 values(2,2,'Beca','2019');

insert into autor_t4 values (1,2,'N1','N1@gmail.com',1,'D1');
insert into autor_t4 values (2,2,'N2','N2@gmail.com',1,'D2');

insert into recibe_t4 values(1,1);
insert into recibe_t4 values(2,1);